# 🔍 Complete Issues Report — AURA (Frontend + Backend + CORS + Connection)

All files in both `myapp/src/` (frontend) and `backend/app/` (backend) have been reviewed.

---

## PART 1 — FRONTEND IMPORT ISSUES

### 🚨 Critical (will crash the app)

| # | File | Issue | Fix |
|---|------|-------|-----|
| 1 | `App.jsx` | Inline components (lines 72–187) use `useTheme()` and `cls()` but **neither is imported** | Remove unused inline component definitions (they duplicate files in `components/ui/`) |
| 2 | `WalletPage.jsx` | `wallets` state never declared — `wallets.reduce()` (L28) and `wallets.map()` (L95) will crash | Add `const [wallets, setWallets] = useState([])` |
| 3 | `TokensPage.jsx` | Calls `getUserWallets()` and `setWallets()` — **neither imported nor defined** | Import `getUserWallets` from `../api/api` + declare `wallets`/`setWallets` state |
| 4 | `TokensPage.jsx` | Uses `{w.wallet_type}` (L78) — `w` is **undefined** in that scope | Replace `w.wallet_type` with the correct token property |

### ⚠️ Moderate (unused/duplicate imports)

| # | File | Issue |
|---|------|-------|
| 5 | `App.jsx` | `Outlet`, `useLocation`, `useNavigate` imported but never used |
| 6 | `App.jsx` | 22+ Lucide icons imported for inline components that duplicate separate files |
| 7 | `Badge.jsx` | `useTheme`, `T` imported but never used |
| 8 | `Button.jsx` | `useTheme`, `T` imported but never used |
| 9 | `MiniLineChart.jsx` | `React`, `useTheme`, `T` imported but never used |
| 10 | `MyComponent.jsx` | Entire 1400+ line file is dead code — not imported anywhere |
| 11 | `TransactionsPage.jsx` | Duplicate `import ... from "react"` and `from "lucide-react"` (split across lines) |
| 12 | `WalletPage.jsx` | Duplicate/unused Lucide imports (`ArrowUp`, `ArrowDown` unused) |

---

## PART 2 — BACKEND IMPORT ISSUES

### 🚨 Critical

| # | File | Issue | Fix |
|---|------|-------|-----|
| 1 | `services/__init__.py` | **Missing imports**: `payment_session_service` and `payment_packet_service` are not imported, but `payment_packet.py` route imports from `services.payment_session_service` | Add `from . import payment_session_service` and `from . import payment_packet_service` |
| 2 | `sync_service.py` L63 | `RiskLog(user_id=None, ...)` — `user_id` column is `UUID NOT NULL` with a FK to `users.id`. Passing `None` will **crash with IntegrityError** | Pass a valid `user_id` UUID for fraud logging |
| 3 | No `.env` file | `config.py` requires `DATABASE_URL`, `REDIS_URL`, `JWT_SECRET`, `TOKEN_PRIVATE_KEY_PATH`, `TOKEN_PUBLIC_KEY_PATH` — **all mandatory**. Without `.env`, the app crashes on startup | Create a `.env` file with all required variables |

### ⚠️ Moderate

| # | File | Issue |
|---|------|-------|
| 4 | `routes/risk.py` L6 | `from app.models.risk import RiskLog` — imported but never used |
| 5 | `services/token_service.py` L9 | `from app.models.risk import RiskLog` — imported but never used |
| 6 | `utils/payment_packet.py` L4 | `from datetime import datetime` — uses deprecated `datetime.utcnow()` instead of `datetime.now(timezone.utc)` |

---

## PART 3 — CORS ISSUES

### 🚨 Critical: `allow_origin_regex=".*"` bypasses everything

In [main.py](file:///d:/Projects/AURA/backend/app/main.py) (lines 28–38):

```python
app.add_middleware(
    CORSMiddleware,
    allow_origins=[
        "http://localhost:5173",
        "http://127.0.0.1:5173",
    ],
    allow_origin_regex=".*",     # ← THIS ALLOWS ANY ORIGIN
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)
```

**Problem**: `allow_origin_regex=".*"` matches **every origin**, making the `allow_origins` list meaningless. Combined with `allow_credentials=True`, this is a **security vulnerability** — any website can make authenticated cross-origin requests to your API.

**Fix**: Remove `allow_origin_regex=".*"` entirely. The explicit `allow_origins` list is sufficient for local dev.

---

## PART 4 — FRONTEND ↔ BACKEND CONNECTION ISSUES

### 🚨 Critical

| # | File | Issue | Fix |
|---|------|-------|-----|
| 1 | `ReceivePage.jsx` L36 | Uses **relative URL** `fetch("/api/v1/simulation/...")` instead of `API_BASE` from `api.js`. Vite dev server on `:5173` will proxy this to itself, **not to the backend on `:8000`** | Use the `request()` helper from `api.js` or prefix with `http://127.0.0.1:8000` |
| 2 | `vite.config.js` | **No proxy configured**. Frontend runs on `localhost:5173`, backend on `127.0.0.1:8000`. Without a Vite proxy, all relative URLs fail | Add a `server.proxy` config to forward `/api` → `http://127.0.0.1:8000` |

### ⚠️ Moderate

| # | File | Issue |
|---|------|-------|
| 3 | `api.js` L1 | `API_BASE` is **hardcoded** to `http://127.0.0.1:8000`. Should use an env variable (`import.meta.env.VITE_API_URL`) for flexibility |
| 4 | `api.js` | No **auth token** is attached to requests — the `request()` helper doesn't read/send JWT from localStorage, so all authenticated endpoints will fail |
| 5 | `ReceivePage.jsx` L40–41 | Sends `sender_id = receiver_id = localStorage.getItem("user_id")` and `token_id: "demo"`. The UUID `"demo"` is invalid and will crash the backend |

---

## 📊 Summary

| Category | Critical | Moderate | Total |
|----------|----------|----------|-------|
| Frontend Imports | 4 | 8 | 12 |
| Backend Imports | 3 | 3 | 6 |
| CORS Security | 1 | 0 | 1 |
| Frontend↔Backend Connection | 2 | 3 | 5 |
| **Total** | **10** | **14** | **24** |
